# environment variables defined inside a .env file
PROJECT_ID=snomed-lite_repo
STATIC_PART_SNOMED_LITE_FILE=data/snomedlite.ttl


DESCRIPTIONS_PART_SNOMED_LITE_FILE=data/snomed_short_dev_descriptions.txt
RELATIONSHIPS_PART_SNOMED_LITE_FILE=data/snomed_relationships_short_dev.txt
CONCEPTS_PART_SNOMED_LITE_FILE=data/snomed_concepts_short_dev.txt
